# Generated by Django 4.2.4 on 2023-08-31 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0008_delete_myuser_remove_workerstime_worker_and_more'),
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='contact',
            field=models.ManyToManyField(blank=True, null=True, to='profiles.clientcontact'),
        ),
    ]
