# Generated by Django 4.2.4 on 2023-09-04 03:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_alter_project_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='type',
            field=models.IntegerField(choices=[(0, 'Proyecto'), (1, 'Suministro'), (2, 'Servicio'), (3, 'Fabricación'), (4, 'No contratado')], default=0, help_text='Tipo de proyecto', null=True),
        ),
    ]
