# Generated by Django 4.2.4 on 2023-09-06 03:33

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profiles', '0008_delete_myuser_remove_workerstime_worker_and_more'),
        ('projects', '0006_activity_requirements'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='contact',
            field=models.ManyToManyField(blank=True, to='profiles.clientcontact'),
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.datetime.now, help_text='Fecha de la actividad AAAA-MM-DD')),
                ('name', models.CharField(help_text='Nombre corto del reporte', max_length=80)),
                ('description', models.TextField(blank=True, help_text='Descripción', max_length=500, null=True)),
                ('duration', models.DecimalField(blank=True, decimal_places=2, help_text='Duración hora con punto decimal 1.5 = 1:30', max_digits=4, null=True)),
                ('activity', models.ForeignKey(blank=True, help_text='Seleccione la actividad', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='projects.activity')),
                ('responsable', models.ForeignKey(blank=True, help_text='Responsable de la actividad', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(class)s_responsable', to=settings.AUTH_USER_MODEL)),
                ('workers', models.ManyToManyField(blank=True, help_text='Ayudantes', related_name='%(class)s_workers', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
