# Generated by Django 4.2.4 on 2023-09-08 03:55

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0009_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='requirements',
            name='by',
            field=models.ForeignKey(blank=True, help_text='Trabajador que solicita el requerimiento', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(class)s_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='requirements',
            name='request_date',
            field=models.DateField(blank=True, default=datetime.datetime.now, help_text='Fecha de solicitud', null=True),
        ),
        migrations.AddField(
            model_name='requirements',
            name='supply_date',
            field=models.DateField(blank=True, default=datetime.datetime.now, help_text='Fecha de inicio', null=True),
        ),
        migrations.AddField(
            model_name='requirements',
            name='to',
            field=models.ForeignKey(blank=True, help_text='Trabajador que debe entregar el requerimiento', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(class)s_to', to=settings.AUTH_USER_MODEL),
        ),
    ]
