# Generated by Django 4.2.4 on 2023-09-13 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0010_requirements_by_requirements_request_date_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='deadtime',
            field=models.IntegerField(default=0, help_text='Tiempo muerto en minutos'),
        ),
    ]
