# Generated by Django 4.2.4 on 2023-09-25 04:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0019_activityprogress_reportprogress'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportprogress',
            name='amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, help_text='Cantidad avanzada', max_digits=5, null=True),
        ),
    ]
