# Generated by Django 4.2.4 on 2023-09-26 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0020_alter_reportprogress_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='name',
            field=models.CharField(blank=True, help_text='Nombre corto del reporte', max_length=80, null=True),
        ),
    ]
