# Generated by Django 4.2.4 on 2023-10-20 00:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0021_alter_report_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='extratime',
            field=models.BooleanField(blank=True, help_text='Marcar si el reporte es en horas extras', null=True),
        ),
    ]
