# Generated by Django 4.2.4 on 2023-10-21 03:00

from django.db import migrations, models
import projects.models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0022_report_extratime'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='thumbnail',
            field=models.FileField(blank=True, null=True, upload_to=projects.models.get_thumbails_path),
        ),
    ]
