# Generated by Django 4.2.4 on 2023-08-09 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Nombre del cliente', max_length=127)),
                ('status', models.IntegerField(choices=[(0, 'Activo'), (1, 'Inactivo')], default=0, help_text='Estado actual del cliente')),
                ('score', models.IntegerField(default=10, help_text='Calificación del cliente')),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Nombre del contacto', max_length=127)),
                ('phone', models.CharField(blank=True, help_text='Telefono del contacto', max_length=16, null=True)),
                ('notes', models.TextField(blank=True, help_text='Notas del contacto', max_length=511, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Nombre del proveedor', max_length=127)),
                ('contacts', models.ManyToManyField(blank=True, to='profiles.contact')),
            ],
        ),
    ]
