# Generated by Django 4.2.4 on 2023-08-11 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_client_contact_supplier'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='contacts',
            field=models.ManyToManyField(blank=True, help_text='Contactos de clientes', to='profiles.contact'),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='contacts',
            field=models.ManyToManyField(blank=True, help_text='Contactos de proveedor', to='profiles.contact'),
        ),
    ]
