# Generated by Django 4.2.4 on 2023-08-11 07:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_client_contacts_alter_supplier_contacts'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientContact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Nombre del contacto', max_length=127)),
                ('phone', models.CharField(blank=True, help_text='Telefono del contacto', max_length=16, null=True)),
                ('notes', models.TextField(blank=True, help_text='Notas del contacto', max_length=511, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SupplierContact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Nombre del contacto', max_length=127)),
                ('phone', models.CharField(blank=True, help_text='Telefono del contacto', max_length=16, null=True)),
                ('notes', models.TextField(blank=True, help_text='Notas del contacto', max_length=511, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='client',
            name='contacts',
        ),
        migrations.RemoveField(
            model_name='supplier',
            name='contacts',
        ),
        migrations.DeleteModel(
            name='Contact',
        ),
        migrations.AddField(
            model_name='suppliercontact',
            name='supplier',
            field=models.ForeignKey(help_text='Proveedor asignado', on_delete=django.db.models.deletion.CASCADE, to='profiles.supplier'),
        ),
        migrations.AddField(
            model_name='clientcontact',
            name='client',
            field=models.ForeignKey(help_text='Cliente asignado', on_delete=django.db.models.deletion.CASCADE, to='profiles.client'),
        ),
    ]
