# Generated by Django 4.2.4 on 2023-08-12 04:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_clientcontact_suppliercontact_remove_client_contacts_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='rol',
            field=models.IntegerField(choices=[(0, 'Finanzas'), (1, 'Supervisor'), (2, 'Oportunidades')], default=0),
        ),
    ]
