# Generated by Django 4.2.4 on 2023-10-25 02:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('finances', '0003_alter_movement_files'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkerCost',
            fields=[
                ('worker', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('normal_cost', models.DecimalField(blank=True, decimal_places=2, help_text='Costo normal por hora', max_digits=5, null=True)),
                ('extra_cost', models.DecimalField(blank=True, decimal_places=2, help_text='Costo extra por hora', max_digits=5, null=True)),
            ],
        ),
    ]
