# Generated by Django 4.2.4 on 2023-10-25 03:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0004_workercost'),
    ]

    operations = [
        migrations.DeleteModel(
            name='WorkerCost',
        ),
    ]
